<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="拓荒的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="tuohuang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        HTML5中类jQuery选择器querySelector的使用｜拓荒
        
    </title>

    <link rel="canonical" href="https://www.1024yun.com/2017/03/29/querySelector/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('https://cdn.1024yun.com/background_img.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    tuohuang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse" style="text-align: center;line-height: 60px;height:60px">
                <span class="page-post-title hide">HTML5中类jQuery选择器querySelector的使用</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                                
                            
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                                
                            
						
                    
					
						<li>
							<a href="/archive">归档</a>
						</li>
					
                    
						<li>
							<a href="/my-works">作品</a>
						</li>
					
					
						<li>
							<a href="/about">关于</a>
						</li>
					
                    
                    <li>
						<a href="https://www.naquango.com" target="_blank">淘宝优惠</a>
					</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->
<!-- 

<img class="wechat-title-img"
     src="https://cdn.1024yun.com/def_img.jpg">

 -->
<style>
    
    header.intro-header {
        background-image: url('https://cdn.1024yun.com/def_img.jpg')
    }

    
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>HTML5中类jQuery选择器querySelector的使用</h1>
                    
                    <span class="meta">
                         作者 拓荒
                        <span>
                          日期 2017-03-29
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#HTML5" title="HTML5">HTML5</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTML5向Web API新引入了document.querySelector以及document.querySelectorAll两个方法用来更方便地从DOM选取元素，功能类似于jQuery的选择器。这使得在编写原生JavaScript代码时方便了许多。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>两个方法使用差不多的语法，都是接收一个字符串参数，这个参数需要是合法的CSS选择语法。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">element = <span class="built_in">document</span>.querySelector(<span class="string">'selectors'</span>);</span><br><span class="line">elementList = <span class="built_in">document</span>.querySelectorAll(<span class="string">'selectors'</span>);</span><br></pre></td></tr></table></figure></p>
<p>其中参数selectors 可以包含多个CSS选择器，用逗号隔开。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">element = <span class="built_in">document</span>.querySelector(<span class="string">'selector1,selector2,...'</span>);</span><br><span class="line">elementList = <span class="built_in">document</span>.querySelectorAll(<span class="string">'selector1,selector2,...'</span>);</span><br></pre></td></tr></table></figure></p>
<p>使用这两个方法无法查找带伪类状态的元素，比如querySelector(‘:hover’)不会得到预期结果。</p>
<h3 id="querySelector"><a href="#querySelector" class="headerlink" title="querySelector"></a>querySelector</h3><p>该方法返回满足条件的单个元素。按照深度优先和先序遍历的原则使用参数提供的CSS选择器在DOM进行查找，返回第一个满足条件的元素。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">element = <span class="built_in">document</span>.querySelector(<span class="string">'div#container'</span>);<span class="comment">//返回id为container的首个div</span></span><br><span class="line">element = <span class="built_in">document</span>.querySelector(<span class="string">'.foo,.bar'</span>);<span class="comment">//返回带有foo或者bar样式类的首个元素</span></span><br></pre></td></tr></table></figure></p>
<h3 id="querySelectorAll"><a href="#querySelectorAll" class="headerlink" title="querySelectorAll"></a>querySelectorAll</h3><p>该方法返回所有满足条件的元素，结果是个nodeList集合。查找规则与前面所述一样。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">elements = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div.foo'</span>);<span class="comment">//返回所有带foo类样式的div</span></span><br></pre></td></tr></table></figure></p>
<p>但需要注意的是返回的nodeList集合中的元素是非实时（no-live）的，想要区别什么是实时非实时的返回结果，请看下例：<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//首先选取页面中id为container的元素</span></span><br><span class="line">container=<span class="built_in">document</span>.getElementById(<span class="string">'#container'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(container.childNodes.length)<span class="comment">//结果为2</span></span><br><span class="line"><span class="comment">//然后通过代码为其添加一个子元素</span></span><br><span class="line">container.appendChild(<span class="built_in">document</span>.createElement(<span class="string">'div'</span>));</span><br><span class="line"><span class="comment">//这个元素不但添加到页面了，这里的变量container也自动更新了</span></span><br><span class="line"><span class="built_in">console</span>.log(container.childNodes.length)<span class="comment">//结果为3</span></span><br></pre></td></tr></table></figure>
<p>通过上面的例子就很好地理解了什么是会实时更新的元素。document.getElementById返回的便是实时结果，上面对其添加一个子元素后，再次获取所有子元素个数，已经由原来的2个更新为3个(这里不考虑有些浏览器比如Chrome会把空白也解析为一个子节点)。</p>
<h2 id="关于转义"><a href="#关于转义" class="headerlink" title="关于转义"></a>关于转义</h2><p>我们知道反斜杠是用来转义用的，比如在字符串里我们想表示空字符就使用’\b’，换行’\n’。同样，在提供给querySelector和querySelectorAll的参数也支持转义，了解这点非常重要。<br>先看个例子，比如我们有个div它的样式类为’foo:bar’，当然我知道你一般不会这样写。当我们需要选择它的时候，就需要将其中的冒号进行转义，否则抛错。<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"foo:bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器报怨表示不是一个合法的选择语句。<br>同时，有趣的事情来了，或许你以为将冒号直接转义就解决问题了。<br>同样，也表示非法。原因就在于反斜杠在字符串中本身就表示转义的意思，它于冒号结合转不出东西来，于是抛错。<br>所以正确的做法是将反斜杠转义后’.foo\:bar’再传递给querySelector，后者在接收到’.foo\:bar’这个参数后，字符串将两个反斜杠转义成一个，然后querySelector前面得到的一个反斜杠与冒号结合进行转义得到正确结果。<br>也就是说经历两次转义，一次是字符串当中，一次是querySelector解析参数时。<br>理解这点后，可以来看一个更有趣的例子了。比如我们要选择类名里面含反斜杠的元素。是的，我们需要一共使用四个反斜杠！才能正常工作。<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"foo\bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/04/05/css-in-js/" data-toggle="tooltip" data-placement="top" title="CSS in JS 简介">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/03/23/npm默认安装目录修改/" data-toggle="tooltip" data-placement="top" title="npm默认安装目录修改">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <div id="comment"></div>
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用法"><span class="toc-text">用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#querySelector"><span class="toc-text">querySelector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#querySelectorAll"><span class="toc-text">querySelectorAll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于转义"><span class="toc-text">关于转义</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#HTML5" title="HTML5">HTML5</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname, // 可选。默认为 location.href
      owner: 'tuohuang',
      repo: '拓荒',
      oauth: {
        client_id: 'c7f46c8963dacc49fa66',
        client_secret: '24152f450f927ed144e7a4c56208cdc8d88771e1',
      },
    })
    gitment.render('comment')
</script>



<!-- Footer -->
<!-- Footer -->
<footer>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/tuohuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/tuohuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/xingqizheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; tuohuang 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.1024yun.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<!--<img class="wechat-title-img" src="https://storage.live.com/Users/-4156131552202647967/MyProfile/ExpressionProfile/ProfilePhoto:Win8Static,UserTileMedium,UserTileStatic">-->
</body>

</html>
