<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="拓荒的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="tuohuang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        VsCode开发Vue项目配置保存代码自动Eslint格式化｜拓荒
        
    </title>

    <link rel="canonical" href="https://www.1024yun.com/2021/09/13/vscode开发vue项目配置保存代码自动eslint格式化/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('https://cdn.1024yun.com/background_img.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    tuohuang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse" style="text-align: center;line-height: 60px;height:60px">
                <span class="page-post-title hide">VsCode开发Vue项目配置保存代码自动Eslint格式化</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                                
                            
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                                
                            
						
                    
					
						<li>
							<a href="/archive">归档</a>
						</li>
					
                    
						<li>
							<a href="/my-works">作品</a>
						</li>
					
					
						<li>
							<a href="/about">关于</a>
						</li>
					
                    
                    <li>
						<a href="https://www.naquango.com" target="_blank">淘宝优惠</a>
					</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->
<!-- 

<img class="wechat-title-img"
     src="https://cdn.1024yun.com/def_img.jpg">

 -->
<style>
    
    header.intro-header {
        background-image: url('https://cdn.1024yun.com/def_img.jpg')
    }

    
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>VsCode开发Vue项目配置保存代码自动Eslint格式化</h1>
                    
                    <h2 class="subheading">VsCode开发Vue项目配置保存代码自动Eslint格式化</h2>
                    
                    <span class="meta">
                         作者 拓荒
                        <span>
                          日期 2021-09-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Vue"
                           title="Vue">Vue</a>
                        
                        <a class="tag" href="/tags/#Eslint"
                           title="Eslint">Eslint</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="首先安装以下模块"><a href="#首先安装以下模块" class="headerlink" title="首先安装以下模块"></a>首先安装以下模块</h2><p><code>babel-eslint</code>,<code>eslint</code>,<code>eslint-config-prettier</code>,<code>eslint-plugin-prettier</code>,<code>eslint-plugin-vue</code>,<code>prettier</code></p>
<p>其中<code>prettier</code>相关的模块是可以让eslint使用prettier（格式化代码的工具）的配置规则，安装后package.json会多出如下模块记录<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;babel-eslint&quot;: &quot;^10.1.0&quot;,</span><br><span class="line">&quot;eslint&quot;: &quot;^7.32.0&quot;,</span><br><span class="line">&quot;eslint-config-prettier&quot;: &quot;^8.3.0&quot;,</span><br><span class="line">&quot;eslint-plugin-prettier&quot;: &quot;^4.0.0&quot;,</span><br><span class="line">&quot;eslint-plugin-vue&quot;: &quot;^7.17.0&quot;,</span><br><span class="line">&quot;prettier&quot;: &quot;^2.4.0&quot;,</span><br></pre></td></tr></table></figure></p>
<h2 id="项目更目录创建-eslintrc-js文件"><a href="#项目更目录创建-eslintrc-js文件" class="headerlink" title="项目更目录创建.eslintrc.js文件"></a>项目更目录创建<code>.eslintrc.js</code>文件</h2><p>内容大致如下：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  root: true,</span><br><span class="line">  env: &#123;</span><br><span class="line">    node: true,</span><br><span class="line">    browser: true,</span><br><span class="line">    es6: true,</span><br><span class="line">  &#125;,</span><br><span class="line">  ignorePatterns: [&#x27;node_modules&#x27;, &#x27;dist&#x27;, &#x27;test&#x27;],</span><br><span class="line">  extends: [&#x27;plugin:vue/essential&#x27;, &#x27;eslint:recommended&#x27;, &#x27;@vue/prettier&#x27;],</span><br><span class="line">  globals: &#123;</span><br><span class="line">    eventBus: &#x27;readonly&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    parser: &#x27;babel-eslint&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [&#x27;vue&#x27;],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    &#x27;no-console&#x27;: process.env.NODE_ENV === &#x27;production&#x27; ? &#x27;warn&#x27; : &#x27;off&#x27;,</span><br><span class="line">    &#x27;no-debugger&#x27;: process.env.NODE_ENV === &#x27;production&#x27; ? &#x27;warn&#x27; : &#x27;off&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="配置属性解释"><a href="#配置属性解释" class="headerlink" title="配置属性解释"></a>配置属性解释</h3><ol>
<li><p><code>root</code>意思是当前目录既是此配置有效目录，其规则不会作用域当前目录的上层目录；<code>env</code> 是指定规则所处的环境可以允许其全局变量（<a target="_blank" rel="noopener" href="http://eslint.cn/docs/user-guide/configuring#specifying-environments">参考</a>）；</p>
</li>
<li><p><code>ignorePatterns</code>是需要忽略eslint作用的目录；</p>
</li>
<li><code>globals</code>生名全局变量，避免某个全局变量eslint会报错或警告；</li>
<li><code>parserOptions</code>；</li>
<li><code>extends</code>可配置eslint的拓展，多个拓展使用数组，其中<code>eslint:recommended</code>是启用一系列核心规则，其规则便是下面的<code>rules</code>属性；<code>plugin:vue/essential</code> 是使用插件对应的规则，如果是vue3项目建议用<code>plugin:vue/vue3-recommended</code>替代，<code>&#39;@vue/prettier&#39;</code>是使用额外的配置文件；</li>
<li><code>plugins</code>是要使用的插件；</li>
<li><code>rules</code>是定义的检测规则</li>
</ol>
<h3 id="配置VsCode"><a href="#配置VsCode" class="headerlink" title="配置VsCode"></a>配置VsCode</h3><p>打开VsCode配置文件设置<code>&quot;eslint.run&quot;: &quot;onSave&quot;,</code></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/11/13/vue-cli3打包配置优化/" data-toggle="tooltip" data-placement="top"
                           title="vue-cli3打包配置优化">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <div id="comment"></div>
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85%E4%BB%A5%E4%B8%8B%E6%A8%A1%E5%9D%97"><span class="toc-text">首先安装以下模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9B%B4%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA-eslintrc-js%E6%96%87%E4%BB%B6"><span class="toc-text">项目更目录创建.eslintrc.js文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E8%A7%A3%E9%87%8A"><span class="toc-text">配置属性解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEVsCode"><span class="toc-text">配置VsCode</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Vue"
                           title="Vue">Vue</a>
                        
                        <a class="tag" href="/tags/#Eslint"
                           title="Eslint">Eslint</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname, // 可选。默认为 location.href
      owner: 'tuohuang',
      repo: '拓荒',
      oauth: {
        client_id: 'c7f46c8963dacc49fa66',
        client_secret: '24152f450f927ed144e7a4c56208cdc8d88771e1',
      },
    })
    gitment.render('comment')
</script>



<!-- Footer -->
<!-- Footer -->
<footer>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/tuohuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/tuohuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/xingqizheng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; tuohuang 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.1024yun.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<!--<img class="wechat-title-img" src="https://storage.live.com/Users/-4156131552202647967/MyProfile/ExpressionProfile/ProfilePhoto:Win8Static,UserTileMedium,UserTileStatic">-->
</body>

</html>
